<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .top {
            border: 2px solid black;
            padding: 5px;
            background-color: black;
            margin-top: -10px;
            margin-left: -10px;
            
        }

        .logo {
            height: 50px;
            object-fit: contain;
        }


        .navbar {
            border: 2px solid rgb(196, 126, 21);
            margin-left: -10px;
            
            padding: 10px;
            background-color: rgb(228, 223, 223);
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(0, 71, 133);
            font-size: 30px;
            padding: 5px 30px;
            border-radius: 10px;
            display: inline-block;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: rgb(204, 204, 204);
            
        }


     
        .design {
            color: rgb(0, 0, 0);
            font-size: 40px;
            padding: 50px 10%;
            background-color: rgb(212, 212, 212);
            text-align: center;
        }

        .img1 {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 20px auto;
        }
        .Login{
            color: aliceblue;
            padding-left: 90%;
           margin-top: -52px;
           padding-bottom: -12px;
           text-align: center;
          

        }
        .login1{
            background-color: rgb(223, 139, 15);
            color: rgb(223, 233, 230);
            text-decoration: none;
            font-size: x-large;
            margin: 10px;
            font-weight: bolder;
            padding: 5px;
        }
        .login1:hover{
            background-color: rgb(133, 71, 0);
        }
        .f{
            text-decoration: none;
            color: aliceblue;
            
           
            
        }
        .f:hover{
            background-color: rgb(36, 38, 39);
            padding: 8px;
            color: rgb(242, 68, 15);
        }
        .outline{
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(14, 14, 27);
            padding-bottom: 100px;
            
        }
        .inline{
            border: 2px solid rgb(0, 255, 34);
            margin-top: 42px;
            margin-left: 22px;
            margin-right: 22px;
            
            background-color:rgb(0, 0, 0);
            border-radius: 22px;
            
        }
        .ht{
            border: 2px solid rgb(13, 221, 141);
            margin-top: 52px;
            height: 110px;
            margin-left: 32px;
            margin-right: 32px;
            border-radius: 22px;
            background-color: rgb(191, 214, 230);
            padding-left: 12px;
            box-shadow: 10px 10px 10px rgb(38, 82, 82);
            
        }
        .bun{
            margin-left: 1700px;
            margin-bottom: -10px;
        }
        p{
            margin-top: -10px;

        }
        button{
            color: rgb(255, 255, 255);
            background-color: blue;
            border: blue;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 12px;
            padding-bottom: 12px;
            border-radius: 12px;
            cursor: pointer;
            
        }
        .phythn{
            border: 2px solid rgb(202, 209, 209);
            margin-top: 62px;
            height: 120px;
            margin-left: 32px;
            margin-right: 32px;
            border-radius: 22px;
            background-color: rgb(191, 214, 230);
            padding-left: 12px;
            box-shadow: 10px 10px 10px rgb(51, 121, 121);
        }
        .ll{
            padding-bottom: 12px;
            margin-right: 122px;
            margin-bottom: 122px;
        }
        .c1{
            border: 2px solid rgb(191, 214, 230);
            margin-top: 62px;
            height: 120px;
            margin-left: 32px;
            margin-right: 32px;
            border-radius: 22px;
            background-color: rgb(191, 214, 230);
            padding-left: 12px;
            box-shadow: 10px 10px 10px rgb(49, 114, 114);
            
        }
        .c2{
            border: 2px solid rgb(202, 209, 209);
            margin-top: 62px;
            height: 120px;
            margin-left: 32px;
            margin-right: 32px;
            border-radius: 22px;
            background-color: rgb(191, 214, 230);
            padding-left: 12px;
            box-shadow: 10px 10px 10px rgb(48, 90, 90);
        }
    </style>
</head>
<body>
    <div>
      
        <div class="navbar">
            <a href="myweb.html">Home</a>
            <a  href="#course1">Course</a>
            <a href="#kk">About</a>
            <div class="Login">
                <a class="login1" href="login.html" class="f">Login</a>
              </div>
        </div>
        <div class="outline">
            <div class="inline">    
                <div>
                    <div class="ht" id="html1">
                        <h3>HTML:</h3>
                        <button class="bun">&#8377;749</button>
                        <p>Test your knowledge on the basics of HTML, including tags, elements, and attributes.</p>                        
                    </div>
                    <div class="phythn" id="Python1">
                        <h3>Python:</h3>
                        <button class="bun">&#8377;849</button>
                        <p class="ll">Master Python with our tailored Mock Test Series! Covering fundamentals, real-world coding challenges, and advanced concepts like OOP and error handling, these timed tests include instant feedback and expert solutions. Perfect for students, job seekers, and professionals—boost your skills and confidence today!</p>
                    </div>
                    <div class="c1" id="c1">
                        <h3>C Programming</h3>
                        <button class="bun">&#8377;849</button>
                        <p class="ll">TMaster C programming with our comprehensive Mock Test Series! From basics like syntax, loops, and functions to advanced concepts like pointers, memory management, and file handling, these timed tests include instant feedback and expert solutions. Perfect for students, job seekers, and developers—enhance your skills and confidence today!</p>                        
                    </div>
                    <div class="c2" id="c++1">
                        <h3>C++ Programming</h3>
                        <button class="bun">&#8377;749</button>
                        <p class="ll">Enhance your C++ skills with our focused Mock Test Series! Covering everything from basics like syntax, loops, and functions to advanced topics like OOP, templates, and STL, these timed tests provide instant feedback and expert solutions. Perfect for students, job seekers, and developers—boost your confidence and expertise today!</p>                        
                    </div>
                    <div class="ht">
                        <h3>HTML: Advanced</h3>
                        <button class="bun">&#8377;2999</button>
                        <p>Test your knowledge on the basics of HTML, including tags, elements, and attributes. and Advanced topics </p>                        
                    </div>
                    <div class="phythn">
                        <h3>Python: Advanced</h3>
                        <button class="bun">&#8377;3999</button>
                        <p class="ll"> Advanced topics ,Master Python with our tailored Mock Test Series! Covering fundamentals, real-world coding challenges, and advanced concepts like OOP and error handling, these timed tests include instant feedback and expert solutions. Perfect for students, job seekers, and professionals boost your skills and confidence today!</p>
                    </div>
                    <div class="c1">
                        <h3>C Programming :Advanced</h3>
                        <button class="bun">&#8377;3999</button>
                        <p class="ll">TMaster C programming with our comprehensive Mock Test Series! From basics to Advanced like syntax, loops, and functions to advanced concepts like pointers, memory management, and file handling, these timed tests include instant feedback and expert solutions. Perfect for students, job seekers, and developers enhance your skills and confidence today!</p>                        
                    </div>
                    <div class="c2">
                        <h3>C++ Programming: Advanced</h3>
                        <button class="bun">&#8377;2999</button>
                        <p class="ll">Enhance your C++ skills with our focused Mock Test Series! Covering everything from basics to advanced like syntax, loops, and functions to advanced topics like OOP, templates, and STL, these timed tests provide instant feedback and expert solutions. Perfect for students, job seekers, and developers boost your confidence and expertise today!</p>                        
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</body>
</html>

