<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar {
            border: 2px solid rgb(196, 126, 21);
            margin-left: -10px;
            
            padding: 10px;
            background-color: rgb(228, 223, 223);
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(0, 71, 133);
            font-size: 30px;
            padding: 5px 30px;
            border-radius: 10px;
            display: inline-block;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: rgb(204, 204, 204);
            
        }

     
        .design {
            color: aliceblue;
            font-size: 40px;
            padding: 50px;
            background-color: rgb(0, 1, 8);
            text-align: center;
            color: cyan;
        }

        .img1 {
            max-width: 100%;
            float: left;
            border-radius: 10px;
            margin: 20px auto;
        }

      
        h1 {
            font-size: 50px;
            margin-left: 10px;
        }

        .course {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .course a {
            width: 40%;
            background-color: rgb(237, 243, 244);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 30px;
           
            text-decoration: none;
        }

        .course a:hover {
             background-color: aliceblue;
        }

        .course img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            
        }

        .course p {
            font-size: 20px;
            color: black;
            
        }
        .n2{
            border: 2px solid black;
            padding: 5px;
            color: aliceblue;
            background-color: black;
            text-align: center;
            height: 500px;
        }
        .n1{
            border: 2px solid black;
            padding: 5px;
            color: aliceblue;
            background-color: black;
            text-align: center;
        }
        .box{
            border: 2px solid rgb(237, 243, 244);
            padding: 10px;
            margin-left: 1i00px;
            margin-right: 200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 12px;
            background-color: rgb(219, 229, 231);

        }
        h2{
            margin-left: 12px;
        }
        .Login{
            color: aliceblue;
            padding-left: 90%;
           margin-top: -50px;
           padding-bottom: -12px;
           text-align: center;
           display: flex;
 
        }       
        .login1{
            background-color: rgb(20, 20, 20);
            color: rgb(223, 233, 230);
            text-decoration: none;
            font-size: x-large;
            margin: 10px;
            font-weight: bolder;
            padding: 5px;
        }
        .f:hover{
            background-color: rgb(36, 38, 39);
            padding: 8px;
            color: rgb(242, 68, 15);
        }
        #div9{
        
        float: left;
        width: 600px;
        margin-left: 120px;
    }
    footer{
        background-color: black;
        color: white;
    }
  span{
    font-size: large;
  }
  #div10{
    
    float:left;
    margin-left: 50px;
  }
  #a2{
    color: white;
    text-decoration: none;
  }
  #div11{
    float: right;
 margin-right: 30px;
 
  }
  .feedback{
    height: 90px;
    width: 320px;
  }
  #img4{
    padding-left: 100px;
  }
  #span2{
    margin-top: 60px;
  }
  #submit2{
    background-color: #b68721;
    padding: 10px;
    width: 100px;
    cursor: pointer;
    color: white;
    font-weight: bold;
  }
  #submit2:hover{
    background-color: #93690f;
  }
  #input5{
        margin-left: 30px;
        font-weight: bold;
        height: 30px;
        width: 90px;
        cursor: pointer;
       
        }
    #input5:hover{background-color: #7a8182;

    }
    #logo1{
        height: 50px;
       
    }  
    #logo2{
        height: 40px;
    }
    </style>
</head>
<body>
    <div>
        

        <div class="navbar">
            <a href="myweb.html">Home</a>
            <a  href="#course1">Course</a>
            <a href="#kk">About</a>
            <div class="Login">
              <a href="login.html" class="login1">Login</a>
            </div>
        </div>

        <div class="design">
            <img src="opop.png" class="img1" alt="Design Image">
            <h2 >Learn higher education with online courses and programs</h2>
            <p>Explore the multifaceted processes by which students learn. Learn about higher education with online courses delivered through .</p>
        </div>
        <div class="n1">courses</div>

        <div class="course" id="course1" >
            
          
          
            <a href="corusess.html" class="phy">
                <img src="phython-removebg-preview.png" alt="Python Programming Language">
                <p>Python</p>
            </a>

        
            <a href="corusess.html" class="htm">
                <img src="html-removebg-preview.png" alt="HTML">
                <p>HTML</p>
            </a>

            <a href="corusess.html" class="c">
                <img src="c-removebg-preview.png" alt="C Programming Language">
                <p>C</p>
            </a>

           
            <a href="corusess.html" class="C1">
                <img src="c++-removebg-preview (1).png" alt="C++ Programming Language">
                <p>C++</p>
            </a>
        </div>
        <div class="n1"> </div>

     
    <footer id="kk">
        <hr style="margin-top: 40px;">
    <div id="div9">
       <h2>subscribe for more </h2>
        <form action="book.sql" id="form2">
            <label for="emai">EMAIL:</label>
            <input type="email" name="email" placeholder="Email......" id="input4" required>
            <br><br>
            <input type="submit" name="submit" id="input5">
        </form>
        <br><br><br><br>
    <span>contact no for any enquiry</span>&nbsp;&nbsp;&nbsp;123-123-1239
    <br><br><br>
    <span>EMAIL support -&nbsp;&nbsp; <a style="color: white; text-decoration:none;"  href="mailto: MOOC.TEST@GMAIL.COM?
        subject=work&body=book&nbsp;slot!!"> TECH.MOOC@GMAIL.COM</a> </span>
    
    </div>
    <div id="div10">
        <span>FOR OTHER SUPPORT</span><br><br><br>
        <span> <a style="color: black;" href="https://lpuuniversity.instgram.in"><img id="logo2" src="download (1).png"> </a> </span> &nbsp;
        <span><a style="color: black;" href="https://lpuuniversity.facebook.in"><img id="logo2" src="instagram.png"></a>  </span>&nbsp;
        <span> <a style="color: black;" href="https://lpuuniversity.twitter.in"><img id="logo2" src="download__2_-removebg-preview.png"> </a> </span> &nbsp;
        <span> <a style="color: black;" href="https://lpuuniversity.linkedin.in"><img id="logo2" src="download-removebg-preview.png"> </a> </span> &nbsp;
        <br><br><br><br><br><br><br>
        <span>OTHER QUICK LINK</span><br><br>
        <a id="a2" href="#">SKILL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a id="a2" href="#">MULTIPLE COURSE</a>
        <br><br>
        <a id="a2" href="#">BUY MOOC TEST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a id="a2" href="#"> MOCK TEST</a><br><br>
    
    </div>
    <div id="div11">
        <span>FOR ANY FEEDBACK</span><br>
        <textarea name="feedback" class="feedback" placeholder="FEEDBACK FOR ANY QUARY" required></textarea><br>
        <input type="submit" name="submit" id="input5">
    </div>
    <hr style="margin-top: 400px; margin-left: 30px; margin-right: 30px;">
    
</body>
</html>
